/* .app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-layout {
  display: flex;
  flex: 1;
}

aside {
  width: 200px;
  background-color: #f4f4f4;
  position: sticky;
  top: 0;
  height: 100vh;
}

 main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 20px;
}


@media (min-width: 1200px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}

header {
  font-size: .8rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header, footer {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

.tool-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  transition: box-shadow 0.3s;
}

.tool-card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}


aside button {
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
  cursor: pointer;
  border: none;
  background-color: #ddd;
  transition: background-color 0.3s;
}

aside button:hover {
  background-color: #ccc;
}

input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 4px;
}
 */
